<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Zt8-0P-fjX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--ActionViewController-->
        <scene sceneID="9pE-6P-LJj">
            <objects>
                <viewController id="Zt8-0P-fjX" userLabel="ActionViewController" customClass="ActionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NIA-ts-9o0"/>
                        <viewControllerLayoutGuide type="bottom" id="UQd-2z-z5s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g26-yI-IOI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICh-lG-eAB">
                                <rect key="frame" x="25" y="297" width="271" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="JLg-fd-Cmx"/>
                                    <constraint firstAttribute="height" constant="41" id="hnY-Dq-Gd5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="ft to m" backgroundImage="green_btn_bg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="convertFtToMeters:" destination="Zt8-0P-fjX" eventType="touchUpInside" id="Eps-U9-tpe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuY-8F-7kF">
                                <rect key="frame" x="25" y="243" width="271" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="vRZ-3d-tzE"/>
                                    <constraint firstAttribute="width" constant="271" id="veX-u6-7AQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="m to ft" backgroundImage="blue_btn_bg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="convertMetersToFt:" destination="Zt8-0P-fjX" eventType="touchUpInside" id="mkH-Rk-XKS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqf-4B-t1M">
                                <rect key="frame" x="132" y="444" width="56" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.2941176593" blue="0.4274510145" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="Zt8-0P-fjX" eventType="touchUpInside" id="OuC-dh-5Sr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="GuY-8F-7kF" secondAttribute="centerX" id="IqZ-LY-i40"/>
                            <constraint firstAttribute="centerX" secondItem="Hqf-4B-t1M" secondAttribute="centerX" id="Z44-nA-7uC"/>
                            <constraint firstItem="ICh-lG-eAB" firstAttribute="top" secondItem="GuY-8F-7kF" secondAttribute="bottom" constant="12" id="bDO-O2-ZrF"/>
                            <constraint firstItem="UQd-2z-z5s" firstAttribute="top" secondItem="Hqf-4B-t1M" secondAttribute="bottom" constant="51" id="tHj-h4-QZA"/>
                            <constraint firstAttribute="centerY" secondItem="GuY-8F-7kF" secondAttribute="centerY" id="tgb-HT-x1T"/>
                            <constraint firstAttribute="centerX" secondItem="ICh-lG-eAB" secondAttribute="centerX" id="xaH-8L-zXf"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="view" destination="g26-yI-IOI" id="ISR-rf-kZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wij-9P-IHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="-124"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue_btn_bg" width="271" height="41"/>
        <image name="green_btn_bg" width="271" height="41"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
